// Default flow: Code — replaces relay_config.json's "Code" entry AND the inside
// of execute-plan.js (its 9 phases become nodes here). Cut over by RLY-139 (W13):
// 13 nodes / 21 edges, `implement` is a foreach loop head, and quality_review's
// two guarded edges are what the next_task gate was faking. Model tiers preserved.
{
  "key": "code",
  "trigger": { "from": "Plan:Done", "stage": "Code", "done": "Review" },
  "isolation": "exclusive",
  "nodes": {
    // Also materializes plan.md from the card (today /exec-plan does this): implement
    // works through it.
    "branch": {
      "type": "shell",
      "run": "git fetch origin --prune && git checkout -B {branch} origin/main && {relay} card {ref} --json | jq -r '.plan // empty' > plan.md && test -s plan.md"
    },
    // execute-plan's per-task loop, now a real engine `foreach`: each entry begins
    // one iteration bound to one of the card's sub_tasks (parsed from the plan at
    // run start). The next_task grep-gate is GONE — "which task is next" is derived
    // server-side, and {sub_task} names it in the prompt.
    "implement": {
      "type": "agent", "model": "sonnet", "effort": "high",
      "foreach": "card.sub_tasks",
      "run": "Implement the task named {sub_task} from the card's plan with strict red/green TDD. One task only — do not start the next one. If reviewer findings are attached, address them."
    },
    "spec_review": {
      "type": "agent", "model": "sonnet",
      "run": "Review the just-implemented task against its spec in the plan: nothing missing, nothing extra."
    },
    "quality_review": {
      "type": "agent", "model": "opus",
      "run": "Judge whether the change is well-built: clean, conventional, meaningfully tested."
    },
    // Today this is a haiku agent (execute-plan's "Final check"); a gate needs no agent.
    "precommit": { "type": "gate", "run": "mix precommit" },
    "final_review": {
      "type": "agent", "model": "opus",
      "run": "Whole-branch cross-cutting review — issues only visible across the whole diff. Includes the docs/architecture freshness check."
    },
    "final_fix": {
      "type": "agent", "model": "opus",
      "run": "Fix every blocking finding from the review in one consolidated pass; keep the suite green."
    },
    "smoke": {
      "type": "agent", "model": "opus",
      "run": "Drive the new behavior end-to-end through the running app; screenshot each new/changed state against its docs/designs artboard."
    },
    "smoke_fix": {
      "type": "agent", "model": "opus",
      "run": "Fix what the smoke run proved broken; keep the suite green."
    },
    "acceptance": {
      "type": "agent", "model": "opus",
      "run": "Run the card's acceptance criteria verbatim; return a per-criterion verdict (human-verify criteria don't block)."
    },
    "acceptance_fix": {
      "type": "agent", "model": "opus",
      "run": "Fix the failing acceptance criteria; keep the suite green."
    },
    "post": {
      "type": "agent", "model": "sonnet",
      "run": "Post the acceptance checklist and smoke screenshots to card {ref} as one comment."
    },
    // Replaces relay_config's four trailing shell steps AND tmp/exec-plan-status:
    // this node is simply unreachable unless every gate above routed `succeeded`.
    "merge": {
      "type": "shell",
      "run": "git push -u origin {branch} && url=$(gh pr create --fill --head {branch} --base main) && {relay} pr {ref} \"$url\" && gh pr merge {branch} --squash"
    }
  },
  "edges": [
    { "from": "start",          "to": "branch" },
    { "from": "branch",         "to": "implement",      "on": "succeeded" },
    { "from": "implement",      "to": "spec_review",    "on": "succeeded" },
    { "from": "spec_review",    "to": "implement",      "on": "failed", "max_loops": 3 },
    { "from": "spec_review",    "to": "quality_review", "on": "succeeded" },
    { "from": "quality_review", "to": "implement",      "on": "failed", "max_loops": 3 },
    { "from": "quality_review", "to": "implement",      "on": "succeeded", "when": "foreach_remaining" },
    { "from": "quality_review", "to": "precommit",      "on": "succeeded", "when": "foreach_exhausted" },
    { "from": "precommit",      "to": "final_fix",      "on": "failed", "max_loops": 2 },
    { "from": "precommit",      "to": "final_review",   "on": "succeeded" },
    { "from": "final_review",   "to": "final_fix",      "on": "failed", "max_loops": 2 },
    { "from": "final_review",   "to": "smoke",          "on": "succeeded" },
    { "from": "final_fix",      "to": "precommit",      "on": "succeeded" },
    { "from": "smoke",          "to": "smoke_fix",      "on": "failed", "max_loops": 2 },
    { "from": "smoke_fix",      "to": "smoke",          "on": "succeeded" },
    { "from": "smoke",          "to": "acceptance",     "on": "succeeded" },
    { "from": "acceptance",     "to": "acceptance_fix", "on": "failed", "max_loops": 2 },
    { "from": "acceptance_fix", "to": "acceptance",     "on": "succeeded" },
    { "from": "acceptance",     "to": "post",           "on": "succeeded" },
    { "from": "post",           "to": "merge",          "on": "succeeded" },
    { "from": "merge",          "to": "done",           "on": "succeeded" }
  ]
}
