// Default flow: Plan — replaces relay_config.json's "Plan" pipeline entry.
// Seed data for RLY-131. Illustrative field names per ADR 0006.
{
  "key": "plan",
  "trigger": { "from": "Spec:Done", "stage": "Plan", "done": "Plan:Done" },
  "isolation": "shared_clean",
  "nodes": {
    "write_plan": {
      "type": "agent",
      "run": "/write-plan {ref}",
      "max_retries": 1
    }
  },
  "edges": [
    { "from": "start", "to": "write_plan" },
    { "from": "write_plan", "to": "done", "on": "succeeded" },
    // A hard failure parks for a human rather than ending the run (RLY-194).
    { "from": "write_plan", "to": "needs_input", "on": "failed" }
  ]
}
