<Layouts.flash_group flash={@flash} />
<main class="min-h-screen px-4 py-12">
  <article class="mx-auto max-w-2xl prose prose-sm sm:prose-base">
    <p class="text-sm text-base-content/60">
      <.link navigate={~p"/"} class="link link-hover">← Back to sign in</.link>
    </p>
    <h1>Privacy Policy</h1>
    <p class="text-sm text-base-content/60">Last updated: July 7, 2026</p>

    <p>
      Relay is an AI-first kanban board where work is passed back and forth between people and AI
      agents. This policy explains what information Relay collects, how it is used, and the choices
      you have. By using Relay you agree to this policy.
    </p>

    <h2>Information we collect</h2>
    <ul>
      <li>
        <strong>Account information from Google.</strong> Relay uses Google Sign-In only. When you
        sign in, Google shares your basic profile with us: your name, email address, profile
        picture, and a Google account identifier. We do not receive your Google password.
      </li>
      <li>
        <strong>Content you create.</strong>
        The boards, stages, cards, comments, and other content
        you and your collaborators (including AI agents) add to Relay.
      </li>
      <li>
        <strong>Technical data.</strong>
        A session cookie to keep you signed in, and standard server
        logs (such as IP address and request information) used to operate and secure the service.
      </li>
    </ul>

    <h2>How we use information</h2>
    <ul>
      <li>To provide, maintain, and improve Relay and its features.</li>
      <li>To authenticate you and keep your account secure.</li>
      <li>To let AI agents act on the cards you assign to them within the app.</li>
      <li>To diagnose problems and prevent abuse.</li>
    </ul>

    <h2>How information is shared</h2>
    <p>
      We do <strong>not</strong> sell your personal information. Information is shared only with:
      service providers that host and run Relay (for example our cloud host, Fly.io); AI providers
      that process the content of cards you hand to an AI agent, solely to perform that work; and
      others where required by law. Content you place on a shared board is visible to that board's
      members.
    </p>

    <h2>Data retention and deletion</h2>
    <p>
      We keep your information for as long as your account is active. You can request deletion of
      your account and associated data at any time by contacting us at the address below, and we
      will delete it within a reasonable period, except where retention is required by law.
    </p>

    <h2>Security</h2>
    <p>
      We take reasonable measures to protect your information, including encrypted connections
      (HTTPS). No method of transmission or storage is completely secure, so we cannot guarantee
      absolute security.
    </p>

    <h2>Children</h2>
    <p>Relay is not directed to children under 13, and we do not knowingly collect their data.</p>

    <h2>Changes to this policy</h2>
    <p>
      We may update this policy from time to time. Material changes will be reflected by updating the
      "Last updated" date above.
    </p>

    <h2>Contact</h2>
    <p>
      Questions or requests? Email <a href="mailto:jeremy.lightsmith@gmail.com">jeremy.lightsmith@gmail.com</a>.
    </p>

    <p class="text-sm text-base-content/60">
      See also our <.link navigate={~p"/terms"} class="link">Terms of Service</.link>.
    </p>
  </article>
</main>
