<Layouts.flash_group flash={@flash} />
<main class="min-h-screen px-4 py-12">
  <article class="mx-auto max-w-2xl prose prose-sm sm:prose-base">
    <p class="text-sm text-base-content/60">
      <.link navigate={~p"/"} class="link link-hover">← Back to sign in</.link>
    </p>
    <h1>Terms of Service</h1>
    <p class="text-sm text-base-content/60">Last updated: July 7, 2026</p>

    <p>
      These Terms of Service ("Terms") govern your use of Relay, an AI-first kanban board where work
      is passed between people and AI agents. By accessing or using Relay, you agree to these Terms.
      If you do not agree, do not use Relay.
    </p>

    <h2>The service</h2>
    <p>
      Relay lets you organize work on boards, and hand cards back and forth between human and AI
      stages. Relay is offered on an as-is basis and is under active development; features may change,
      break, or be removed.
    </p>

    <h2>Your account</h2>
    <p>
      You sign in with a Google account and are responsible for activity under your account. Keep
      your credentials secure and notify us of any unauthorized use. You must be at least 13 years
      old to use Relay.
    </p>

    <h2>Your content</h2>
    <p>
      You retain ownership of the content you create in Relay. You grant us the limited rights needed
      to store, display, and process that content in order to operate the service — including passing
      content you assign to an AI agent to the AI providers that perform that work. You are
      responsible for the content you add and for having the right to use it.
    </p>

    <h2>AI features</h2>
    <p>
      Relay can let AI agents work on cards you assign to them. AI output may be inaccurate or
      incomplete; you are responsible for reviewing it before relying on it. Nothing an AI agent does
      in Relay is professional advice.
    </p>

    <h2>Acceptable use</h2>
    <p>
      Do not use Relay to break the law, infringe others' rights, upload malicious code, attempt to
      disrupt or gain unauthorized access to the service, or misuse the AI features. We may suspend
      or terminate accounts that violate these Terms.
    </p>

    <h2>Disclaimer and limitation of liability</h2>
    <p>
      Relay is provided "as is" and "as available," without warranties of any kind. To the maximum
      extent permitted by law, we are not liable for any indirect, incidental, or consequential
      damages, or for any loss of data or profits, arising from your use of Relay.
    </p>

    <h2>Termination</h2>
    <p>
      You may stop using Relay at any time. We may suspend or end your access if you violate these
      Terms or if we discontinue the service.
    </p>

    <h2>Changes to these Terms</h2>
    <p>
      We may update these Terms from time to time. Continued use after changes take effect
      constitutes acceptance of the updated Terms.
    </p>

    <h2>Contact</h2>
    <p>
      Questions? Email <a href="mailto:jeremy.lightsmith@gmail.com">jeremy.lightsmith@gmail.com</a>.
    </p>

    <p class="text-sm text-base-content/60">
      See also our <.link navigate={~p"/privacy"} class="link">Privacy Policy</.link>.
    </p>
  </article>
</main>
